[Volcados]
	path=/dat/bck/Volcados
	write list = writer
	read list = writer,reader

[Backups]
	path=/dat/bck/Backups
	write list = writer
	read list = writer,reader

[Safekeep]
	path=/dat/bck/Safekeep
	read list = writer,reader
